info face="League Spartan" size=-64 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=10,10,0,0 spacing=0,10 outline=0
common lineHeight=80 base=58 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="UmUBC09APAHdmWww4TzQtilV.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=33   x=578   y=137   width=25    height=66    xoffset=4     yoffset=-7    xadvance=23    page=0  chnl=15
char id=34   x=207   y=461   width=35    height=34    xoffset=4     yoffset=-6    xadvance=33    page=0  chnl=15
char id=35   x=187   y=388   width=53    height=63    xoffset=4     yoffset=-5    xadvance=53    page=0  chnl=15
char id=36   x=190   y=63    width=49    height=81    xoffset=2     yoffset=-14   xadvance=44    page=0  chnl=15
char id=37   x=0     y=170   width=70    height=66    xoffset=1     yoffset=-6    xadvance=62    page=0  chnl=15
char id=38   x=0     y=246   width=66    height=65    xoffset=2     yoffset=-6    xadvance=53    page=0  chnl=15
char id=39   x=577   y=466   width=21    height=34    xoffset=4     yoffset=-6    xadvance=19    page=0  chnl=15
char id=40   x=518   y=159   width=30    height=84    xoffset=4     yoffset=-9    xadvance=26    page=0  chnl=15
char id=41   x=548   y=154   width=30    height=84    xoffset=2     yoffset=-9    xadvance=26    page=0  chnl=15
char id=42   x=371   y=10    width=35    height=33    xoffset=4     yoffset=-7    xadvance=32    page=0  chnl=15
char id=43   x=328   y=10    width=43    height=43    xoffset=4     yoffset=5     xadvance=41    page=0  chnl=15
char id=44   x=552   y=466   width=25    height=36    xoffset=4     yoffset=34    xadvance=23    page=0  chnl=15
char id=45   x=406   y=10    width=31    height=20    xoffset=4     yoffset=24    xadvance=29    page=0  chnl=15
char id=46   x=513   y=65    width=25    height=25    xoffset=4     yoffset=34    xadvance=23    page=0  chnl=15
char id=47   x=187   y=305   width=47    height=73    xoffset=1     yoffset=-7    xadvance=39    page=0  chnl=15
char id=48   x=130   y=231   width=53    height=66    xoffset=2     yoffset=-6    xadvance=47    page=0  chnl=15
char id=49   x=572   y=64    width=32    height=63    xoffset=1     yoffset=-5    xadvance=26    page=0  chnl=15
char id=50   x=292   y=370   width=51    height=64    xoffset=4     yoffset=-6    xadvance=49    page=0  chnl=15
char id=51   x=289   y=211   width=50    height=65    xoffset=1     yoffset=-6    xadvance=43    page=0  chnl=15
char id=52   x=234   y=305   width=53    height=63    xoffset=-1    yoffset=-5    xadvance=43    page=0  chnl=15
char id=53   x=290   y=63    width=50    height=64    xoffset=1     yoffset=-5    xadvance=42    page=0  chnl=15
char id=54   x=239   y=63    width=51    height=64    xoffset=2     yoffset=-5    xadvance=45    page=0  chnl=15
char id=55   x=184   y=156   width=53    height=64    xoffset=3     yoffset=-6    xadvance=45    page=0  chnl=15
char id=56   x=343   y=362   width=49    height=65    xoffset=2     yoffset=-6    xadvance=43    page=0  chnl=15
char id=57   x=289   y=137   width=51    height=64    xoffset=2     yoffset=-6    xadvance=44    page=0  chnl=15
char id=58   x=622   y=360   width=25    height=47    xoffset=4     yoffset=12    xadvance=23    page=0  chnl=15
char id=59   x=603   y=137   width=25    height=58    xoffset=4     yoffset=12    xadvance=22    page=0  chnl=15
char id=60   x=528   y=317   width=45    height=47    xoffset=4     yoffset=3     xadvance=43    page=0  chnl=15
char id=61   x=164   y=467   width=43    height=35    xoffset=4     yoffset=9     xadvance=41    page=0  chnl=15
char id=62   x=482   y=102   width=45    height=47    xoffset=4     yoffset=3     xadvance=43    page=0  chnl=15
char id=63   x=436   y=114   width=46    height=65    xoffset=1     yoffset=-6    xadvance=38    page=0  chnl=15
char id=64   x=0     y=321   width=66    height=65    xoffset=1     yoffset=-6    xadvance=58    page=0  chnl=15
char id=65   x=63    y=396   width=64    height=64    xoffset=-2    yoffset=-6    xadvance=50    page=0  chnl=15
char id=66   x=390   y=275   width=47    height=63    xoffset=4     yoffset=-5    xadvance=42    page=0  chnl=15
char id=67   x=128   y=156   width=56    height=65    xoffset=1     yoffset=-6    xadvance=48    page=0  chnl=15
char id=68   x=237   y=154   width=52    height=63    xoffset=4     yoffset=-5    xadvance=47    page=0  chnl=15
char id=69   x=477   y=263   width=40    height=63    xoffset=4     yoffset=-5    xadvance=37    page=0  chnl=15
char id=70   x=437   y=189   width=41    height=64    xoffset=4     yoffset=-5    xadvance=36    page=0  chnl=15
char id=71   x=127   y=392   width=60    height=65    xoffset=1     yoffset=-6    xadvance=52    page=0  chnl=15
char id=72   x=237   y=227   width=52    height=63    xoffset=4     yoffset=-5    xadvance=49    page=0  chnl=15
char id=73   x=613   y=287   width=23    height=63    xoffset=4     yoffset=-5    xadvance=20    page=0  chnl=15
char id=74   x=437   y=263   width=40    height=64    xoffset=-2    yoffset=-5    xadvance=30    page=0  chnl=15
char id=75   x=128   y=319   width=59    height=63    xoffset=4     yoffset=-5    xadvance=51    page=0  chnl=15
char id=76   x=478   y=189   width=40    height=63    xoffset=4     yoffset=-5    xadvance=36    page=0  chnl=15
char id=77   x=65    y=83    width=69    height=63    xoffset=1     yoffset=-5    xadvance=61    page=0  chnl=15
char id=78   x=134   y=83    width=56    height=63    xoffset=4     yoffset=-5    xadvance=53    page=0  chnl=15
char id=79   x=0     y=396   width=63    height=66    xoffset=1     yoffset=-6    xadvance=55    page=0  chnl=15
char id=80   x=389   y=129   width=47    height=64    xoffset=4     yoffset=-6    xadvance=42    page=0  chnl=15
char id=81   x=0     y=83    width=65    height=77    xoffset=1     yoffset=-6    xadvance=55    page=0  chnl=15
char id=82   x=183   y=231   width=54    height=64    xoffset=4     yoffset=-5    xadvance=46    page=0  chnl=15
char id=83   x=339   y=211   width=50    height=65    xoffset=1     yoffset=-6    xadvance=43    page=0  chnl=15
char id=84   x=435   y=40    width=47    height=64    xoffset=1     yoffset=-6    xadvance=39    page=0  chnl=15
char id=85   x=240   y=378   width=52    height=64    xoffset=3     yoffset=-5    xadvance=47    page=0  chnl=15
char id=86   x=66    y=246   width=64    height=63    xoffset=-2    yoffset=-5    xadvance=50    page=0  chnl=15
char id=87   x=0     y=10    width=84    height=63    xoffset=-1    yoffset=-5    xadvance=72    page=0  chnl=15
char id=88   x=84    y=10    width=67    height=63    xoffset=-3    yoffset=-5    xadvance=51    page=0  chnl=15
char id=89   x=66    y=319   width=62    height=63    xoffset=-2    yoffset=-5    xadvance=48    page=0  chnl=15
char id=90   x=70    y=156   width=58    height=63    xoffset=1     yoffset=-5    xadvance=49    page=0  chnl=15
char id=91   x=552   y=374   width=31    height=82    xoffset=4     yoffset=-7    xadvance=28    page=0  chnl=15
char id=92   x=388   y=53    width=47    height=66    xoffset=1     yoffset=-8    xadvance=39    page=0  chnl=15
char id=93   x=482   y=10    width=31    height=82    xoffset=4     yoffset=-7    xadvance=29    page=0  chnl=15
char id=94   x=48    y=472   width=44    height=25    xoffset=-1    yoffset=-6    xadvance=32    page=0  chnl=15
char id=95   x=121   y=470   width=43    height=15    xoffset=0     yoffset=49    xadvance=33    page=0  chnl=15
char id=96   x=92    y=470   width=29    height=28    xoffset=3     yoffset=-7    xadvance=25    page=0  chnl=15
char id=97   x=517   y=262   width=48    height=45    xoffset=1     yoffset=14    xadvance=43    page=0  chnl=15
char id=98   x=341   y=286   width=49    height=66    xoffset=4     yoffset=-7    xadvance=44    page=0  chnl=15
char id=99   x=573   y=315   width=40    height=45    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=15
char id=100  x=340   y=63    width=48    height=66    xoffset=1     yoffset=-7    xadvance=43    page=0  chnl=15
char id=101  x=513   y=10    width=46    height=45    xoffset=1     yoffset=14    xadvance=38    page=0  chnl=15
char id=102  x=440   y=337   width=38    height=67    xoffset=1     yoffset=-8    xadvance=24    page=0  chnl=15
char id=103  x=389   y=203   width=48    height=62    xoffset=1     yoffset=14    xadvance=43    page=0  chnl=15
char id=104  x=410   y=419   width=45    height=65    xoffset=4     yoffset=-7    xadvance=42    page=0  chnl=15
char id=105  x=600   y=213   width=24    height=64    xoffset=3     yoffset=-6    xadvance=19    page=0  chnl=15
char id=106  x=455   y=414   width=33    height=81    xoffset=-6    yoffset=-5    xadvance=19    page=0  chnl=15
char id=107  x=361   y=437   width=49    height=65    xoffset=4     yoffset=-7    xadvance=41    page=0  chnl=15
char id=108  x=624   y=205   width=21    height=65    xoffset=4     yoffset=-7    xadvance=19    page=0  chnl=15
char id=109  x=242   y=452   width=67    height=44    xoffset=4     yoffset=14    xadvance=64    page=0  chnl=15
char id=110  x=527   y=100   width=45    height=44    xoffset=4     yoffset=14    xadvance=42    page=0  chnl=15
char id=111  x=478   y=336   width=50    height=45    xoffset=1     yoffset=14    xadvance=42    page=0  chnl=15
char id=112  x=340   y=139   width=49    height=61    xoffset=4     yoffset=14    xadvance=44    page=0  chnl=15
char id=113  x=392   y=348   width=48    height=61    xoffset=1     yoffset=14    xadvance=43    page=0  chnl=15
char id=114  x=598   y=425   width=39    height=44    xoffset=4     yoffset=14    xadvance=32    page=0  chnl=15
char id=115  x=583   y=370   width=39    height=45    xoffset=1     yoffset=14    xadvance=32    page=0  chnl=15
char id=116  x=565   y=248   width=35    height=57    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=117  x=559   y=10    width=45    height=44    xoffset=3     yoffset=15    xadvance=41    page=0  chnl=15
char id=118  x=228   y=10    width=54    height=43    xoffset=-2    yoffset=15    xadvance=40    page=0  chnl=15
char id=119  x=151   y=10    width=77    height=43    xoffset=-2    yoffset=15    xadvance=63    page=0  chnl=15
char id=120  x=309   y=444   width=52    height=43    xoffset=0     yoffset=15    xadvance=42    page=0  chnl=15
char id=121  x=287   y=300   width=54    height=60    xoffset=-2    yoffset=15    xadvance=41    page=0  chnl=15
char id=122  x=282   y=10    width=46    height=43    xoffset=0     yoffset=15    xadvance=36    page=0  chnl=15
char id=123  x=488   y=391   width=32    height=82    xoffset=3     yoffset=-7    xadvance=28    page=0  chnl=15
char id=124  x=636   y=280   width=20    height=65    xoffset=4     yoffset=-7    xadvance=18    page=0  chnl=15
char id=125  x=520   y=391   width=32    height=82    xoffset=3     yoffset=-7    xadvance=28    page=0  chnl=15
char id=126  x=0     y=472   width=48    height=25    xoffset=3     yoffset=13    xadvance=44    page=0  chnl=15
