info face="Carrois Gothic SC" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=10,10,0,0 spacing=0,10 outline=0
common lineHeight=57 base=45 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="WKPrnvBd9RtsiEmCBtSoKDiE.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=33   x=257   y=205   width=15    height=45    xoffset=4     yoffset=0     xadvance=13    page=0  chnl=15
char id=34   x=275   y=260   width=22    height=21    xoffset=4     yoffset=0     xadvance=20    page=0  chnl=15
char id=35   x=72    y=240   width=33    height=44    xoffset=3     yoffset=1     xadvance=28    page=0  chnl=15
char id=36   x=0     y=306   width=32    height=57    xoffset=2     yoffset=-5    xadvance=26    page=0  chnl=15
char id=37   x=0     y=127   width=40    height=48    xoffset=3     yoffset=-1    xadvance=36    page=0  chnl=15
char id=38   x=0     y=249   width=38    height=47    xoffset=4     yoffset=0     xadvance=34    page=0  chnl=15
char id=39   x=279   y=57    width=15    height=22    xoffset=4     yoffset=0     xadvance=13    page=0  chnl=15
char id=40   x=260   y=433   width=20    height=58    xoffset=4     yoffset=-5    xadvance=17    page=0  chnl=15
char id=41   x=220   y=158   width=21    height=58    xoffset=3     yoffset=-5    xadvance=17    page=0  chnl=15
char id=42   x=280   y=431   width=29    height=28    xoffset=2     yoffset=-1    xadvance=23    page=0  chnl=15
char id=43   x=268   y=315   width=30    height=29    xoffset=3     yoffset=10    xadvance=26    page=0  chnl=15
char id=44   x=277   y=104   width=17    height=22    xoffset=1     yoffset=30    xadvance=11    page=0  chnl=15
char id=45   x=268   y=354   width=25    height=14    xoffset=3     yoffset=17    xadvance=21    page=0  chnl=15
char id=46   x=273   y=179   width=15    height=15    xoffset=3     yoffset=30    xadvance=11    page=0  chnl=15
char id=47   x=157   y=398   width=25    height=51    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=48   x=64    y=418   width=31    height=46    xoffset=3     yoffset=0     xadvance=26    page=0  chnl=15
char id=49   x=185   y=341   width=27    height=44    xoffset=4     yoffset=1     xadvance=26    page=0  chnl=15
char id=50   x=150   y=10    width=30    height=45    xoffset=3     yoffset=0     xadvance=26    page=0  chnl=15
char id=51   x=67    y=351   width=31    height=46    xoffset=3     yoffset=0     xadvance=26    page=0  chnl=15
char id=52   x=98    y=351   width=31    height=45    xoffset=3     yoffset=0     xadvance=26    page=0  chnl=15
char id=53   x=105   y=229   width=30    height=46    xoffset=3     yoffset=0     xadvance=26    page=0  chnl=15
char id=54   x=128   y=285   width=29    height=47    xoffset=4     yoffset=-1    xadvance=26    page=0  chnl=15
char id=55   x=191   y=57    width=28    height=44    xoffset=5     yoffset=1     xadvance=26    page=0  chnl=15
char id=56   x=95    y=407   width=31    height=46    xoffset=3     yoffset=0     xadvance=26    page=0  chnl=15
char id=57   x=98    y=294   width=30    height=47    xoffset=4     yoffset=0     xadvance=26    page=0  chnl=15
char id=58   x=262   y=104   width=15    height=36    xoffset=3     yoffset=9     xadvance=11    page=0  chnl=15
char id=59   x=256   y=151   width=17    height=44    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=60   x=197   y=229   width=30    height=32    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=61   x=280   y=469   width=30    height=23    xoffset=3     yoffset=13    xadvance=26    page=0  chnl=15
char id=62   x=227   y=226   width=30    height=32    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=63   x=129   y=342   width=29    height=46    xoffset=2     yoffset=-1    xadvance=23    page=0  chnl=15
char id=64   x=0     y=10    width=48    height=52    xoffset=4     yoffset=-1    xadvance=45    page=0  chnl=15
char id=65   x=40    y=127   width=37    height=45    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=66   x=126   y=406   width=31    height=45    xoffset=4     yoffset=0     xadvance=26    page=0  chnl=15
char id=67   x=0     y=428   width=32    height=47    xoffset=3     yoffset=-1    xadvance=27    page=0  chnl=15
char id=68   x=73    y=182   width=32    height=45    xoffset=4     yoffset=0     xadvance=29    page=0  chnl=15
char id=69   x=202   y=456   width=27    height=45    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=70   x=207   y=395   width=27    height=45    xoffset=4     yoffset=0     xadvance=22    page=0  chnl=15
char id=71   x=32    y=428   width=32    height=47    xoffset=3     yoffset=-1    xadvance=29    page=0  chnl=15
char id=72   x=77    y=119   width=32    height=45    xoffset=4     yoffset=0     xadvance=29    page=0  chnl=15
char id=73   x=272   y=205   width=15    height=45    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=74   x=158   y=339   width=27    height=46    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=75   x=105   y=174   width=31    height=45    xoffset=4     yoffset=0     xadvance=26    page=0  chnl=15
char id=76   x=157   y=284   width=28    height=45    xoffset=4     yoffset=0     xadvance=22    page=0  chnl=15
char id=77   x=35    y=185   width=38    height=45    xoffset=4     yoffset=0     xadvance=35    page=0  chnl=15
char id=78   x=135   y=229   width=30    height=45    xoffset=4     yoffset=0     xadvance=28    page=0  chnl=15
char id=79   x=48    y=10    width=35    height=47    xoffset=3     yoffset=-1    xadvance=31    page=0  chnl=15
char id=80   x=136   y=170   width=30    height=45    xoffset=4     yoffset=0     xadvance=25    page=0  chnl=15
char id=81   x=0     y=185   width=35    height=54    xoffset=3     yoffset=-1    xadvance=31    page=0  chnl=15
char id=82   x=118   y=10    width=32    height=45    xoffset=4     yoffset=0     xadvance=26    page=0  chnl=15
char id=83   x=35    y=361   width=32    height=47    xoffset=1     yoffset=-1    xadvance=26    page=0  chnl=15
char id=84   x=109   y=115   width=31    height=45    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=85   x=66    y=295   width=32    height=46    xoffset=4     yoffset=0     xadvance=29    page=0  chnl=15
char id=86   x=0     y=373   width=35    height=45    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=87   x=0     y=72    width=45    height=45    xoffset=1     yoffset=0     xadvance=36    page=0  chnl=15
char id=88   x=32    y=306   width=34    height=45    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=89   x=38    y=240   width=34    height=45    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=90   x=140   y=112   width=30    height=45    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=91   x=229   y=268   width=20    height=58    xoffset=4     yoffset=-5    xadvance=17    page=0  chnl=15
char id=92   x=182   y=395   width=25    height=51    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=93   x=208   y=271   width=21    height=58    xoffset=3     yoffset=-5    xadvance=17    page=0  chnl=15
char id=94   x=67    y=474   width=32    height=26    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=95   x=34    y=485   width=33    height=14    xoffset=0     yoffset=37    xadvance=23    page=0  chnl=15
char id=96   x=273   y=150   width=20    height=19    xoffset=2     yoffset=-3    xadvance=13    page=0  chnl=15
char id=97   x=99    y=463   width=36    height=37    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=98   x=245   y=10    width=30    height=37    xoffset=4     yoffset=8     xadvance=25    page=0  chnl=15
char id=99   x=166   y=167   width=31    height=39    xoffset=3     yoffset=7     xadvance=27    page=0  chnl=15
char id=100  x=214   y=10    width=31    height=37    xoffset=4     yoffset=8     xadvance=28    page=0  chnl=15
char id=101  x=234   y=386   width=27    height=37    xoffset=4     yoffset=8     xadvance=23    page=0  chnl=15
char id=102  x=249   y=268   width=26    height=37    xoffset=4     yoffset=8     xadvance=21    page=0  chnl=15
char id=103  x=170   y=112   width=31    height=39    xoffset=3     yoffset=7     xadvance=28    page=0  chnl=15
char id=104  x=229   y=450   width=31    height=37    xoffset=4     yoffset=8     xadvance=29    page=0  chnl=15
char id=105  x=287   y=378   width=15    height=37    xoffset=4     yoffset=8     xadvance=12    page=0  chnl=15
char id=106  x=261   y=383   width=26    height=38    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=107  x=201   y=111   width=31    height=37    xoffset=4     yoffset=8     xadvance=25    page=0  chnl=15
char id=108  x=241   y=336   width=27    height=37    xoffset=4     yoffset=8     xadvance=22    page=0  chnl=15
char id=109  x=135   y=461   width=36    height=37    xoffset=4     yoffset=8     xadvance=34    page=0  chnl=15
char id=110  x=250   y=57    width=29    height=37    xoffset=4     yoffset=8     xadvance=27    page=0  chnl=15
char id=111  x=88    y=66    width=35    height=39    xoffset=3     yoffset=7     xadvance=30    page=0  chnl=15
char id=112  x=275   y=10    width=29    height=37    xoffset=4     yoffset=8     xadvance=24    page=0  chnl=15
char id=113  x=83    y=10    width=35    height=46    xoffset=3     yoffset=7     xadvance=30    page=0  chnl=15
char id=114  x=219   y=57    width=31    height=37    xoffset=4     yoffset=8     xadvance=25    page=0  chnl=15
char id=115  x=171   y=459   width=31    height=38    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=116  x=232   y=104   width=30    height=37    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=117  x=165   y=225   width=32    height=38    xoffset=4     yoffset=8     xadvance=29    page=0  chnl=15
char id=118  x=123   y=65    width=34    height=37    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=119  x=45    y=72    width=43    height=37    xoffset=1     yoffset=8     xadvance=35    page=0  chnl=15
char id=120  x=157   y=65    width=34    height=37    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=121  x=180   y=10    width=34    height=37    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=122  x=212   y=339   width=29    height=37    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=123  x=185   y=273   width=23    height=58    xoffset=2     yoffset=-5    xadvance=17    page=0  chnl=15
char id=124  x=241   y=151   width=15    height=55    xoffset=6     yoffset=-4    xadvance=16    page=0  chnl=15
char id=125  x=197   y=161   width=23    height=58    xoffset=2     yoffset=-5    xadvance=16    page=0  chnl=15
char id=126  x=0     y=485   width=34    height=16    xoffset=1     yoffset=16    xadvance=27    page=0  chnl=15
